# SecondHandToy

./: build.gradle  gradle.properties  settings.gradle
BirdWeights/: build.gradle
BirdWeights/src/androidTest/java/cn/xiaoniaojun/bottomnavigationbar/: ExampleInstrumentedTest.java
BirdWeights/src/main/: AndroidManifest.xml
BirdWeights/src/main/java/cn/xiaoniaojun/bottomnavigationbar/: BottomBarTab.java  BottomNavigationBar.java  CarouselView.java
BirdWeights/src/main/java/cn/xiaoniaojun/carousel/normalcarousel/: NormalCarousel.java  NormalCarouselView.java
BirdWeights/src/main/res/layout/: item_bottom_navigation.xml
BirdWeights/src/test/java/cn/xiaoniaojun/bottomnavigationbar/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/xiaoniaojun/secondhandtoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaoniaojun/secondhandtoy/: FrescoApplication.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/: DataBindingViewLayer.java  ViewLayer.java  ViewModel.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/M/entity/: BannerEntity.java  BannerEntity.kt  HomeFragmentEntity.java  HomeListEntity.java  HomePageCategoryEntity.java  ToysEntity.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/V/layer/: HomeViewLayer.java  MainHomeLayer.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/V/ui/activity/: HomeActivity.java  LoginActivity.java  LoginActivity.kt
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/V/ui/adapter/: BannerAdapter.java  BannerIndicatorItemDecoration.java  HomeListAdapter.java  HomePageCategoryAdapter.java  ToysAdapter.java  ToysItemPaddingDecoration.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/V/ui/fragment/: BaseMainFragment.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/V/ui/interfaces/: OnBackToFirstFragmentListener.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/VM/: IHomeFragmentViewModel.java  IMainHomeViewModel.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/VM/impl/: HomeFragmentViewModel.java  MainHomeViewModel.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/binding/: IBinding.java  ListBinding.java  ObservableBindingUtil.java  PropertyBinding.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/core/: DataBindingViewLayer.java  ViewLayer.java  ViewModel.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/mvvm/core/binding/: IBinding.java  ListBinding.java  ObservableBindingUtil.java  PropertyBinding.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/ui/fragments/: BaseMainFragment.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/ui/fragments/HomePage/: HomeFragment.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/ui/fragments/UserInfoPage/: UserInfoFragment.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/ui/interfaces/: OnBackToFirstFragmentListener.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/ui/widgets/container_view/: ContainerDuty.java  ContainerView.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/ui/widgets/group_view/: GroupDuty.java  GroupView.java  GroupViewDescriptor.java  GroupViewFactory.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/ui/widgets/row_view/: OnRowClickListener.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/utils/: DisplayUtil.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/widgets/: DESIGN.java  GroupView.java  RowActionEnum.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/widgets/group_view/: GroupDuty.java  GroupView.java  GroupViewDescriptor.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/widgets/row_view/: OnRowClickListener.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/widgets/row_view/Base/: BaseViewDescriptor.java  BaseViewFactory.java  ViewFactory.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/widgets/row_view/normal_row_view/: NormalRowView.java  NormalRowViewDescriptor.java  NormalRowViewFactory.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/widgets/view_factories/: BaseViewFactory.java  BaseViewParams.java  ViewFactory.java
app/src/main/java/cn/xiaoniaojun/secondhandtoy/widgets/view_factories/row_view/: OnRowClickListener.java  RowView.java  RowViewFactory.java  RowViewParams.java
app/src/main/java/com/github/ypicoleal/logindemo/: HomeActivity.java  MainActivity.java
app/src/main/java/com/github/ypicoleal/logindemo/widgets/: DESIGN.java  GroupView.java  RowActionEnum.java
app/src/main/java/com/github/ypicoleal/logindemo/widgets/view_factories/: BaseViewFactory.java  BaseViewParams.java  ViewFactory.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_wechat_blue.xml  ic_wechat_pink.xml  selector_home.xml  shape_search_bg.xml  shape_tab_layout_bg.xml  shape_toolbar_search.xml  widget_row_selector.xml
app/src/main/res/drawable-xhdpi/: ic_qq_blue.xml  ic_qq_pink.xml  ic_weibo_blue.xml  ic_weibo_pink.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_form.xml  grid_category_educational_toys.xml  grid_category_electronic_toys.xml  grid_category_rest_toys.xml  grid_category_stuffed_toys.xml  home_fragment_layout.xml  home_layout.xml  item_banner_list.xml  item_home_list.xml  item_home_page_category_list.xml  item_load_more.xml  item_toys.xml  layout_category_list.xml  layout_divider.xml  layout_form_order_step1.xml  layout_form_order_step2.xml  layout_home_activity.xml  layout_home_banner.xml  layout_home_fragment.xml  layout_home_page_fragment.xml  layout_main_login.xml  layout_order_confirmation.xml  layout_tool_bar_shared.xml  layout_toys_fragment.xml  tool_bar_shared.xml  user_info_fragment_layout.xml  widgets_row_layout.xml  widgets_user_info_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/xiaoniaojun/secondhandtoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
