// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.2",
                 minSdk    : 14,
                 targetSdk : 25]

        versions = [supportLib: "25.3.1",
                    okio      : "+",
                    okhttp3   : "+",
                    retrofit2 : "+",
                    fresco    : "+",
                    rxjava    : "+",
                    rxandroid : "+"]
    }

    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
