apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.xiaoniaojun.secondhandtoy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'it.sephiroth.android.library.easing:android-easing:1.0.3'


    compile 'me.yokeyword:fragmentation:0.10.4'

    compile project(':BirdWeights')
    testCompile 'junit:junit:4.12'
    //NetWork
    compile "com.squareup.okio:okio:${versions.okio}"
    compile "com.squareup.okhttp3:okhttp:${versions.okhttp3}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}"

    //ImageLoader
    compile "com.facebook.fresco:fresco:${versions.fresco}"
    compile "com.facebook.fresco:imagepipeline-okhttp3:${versions.fresco}"

    //ReactiveX
    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
}
