<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/widgets_row_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_category_educational_toys_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:text="@string/str_educational_toys_title"
        />

    <TextView
        android:id="@+id/tv_category_educational_toys_intro"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGeryTextDescribe"
        android:text="@string/str_educational_toys_intro"
        android:textSize="8sp"
        android:layout_alignBottom="@+id/imgv_category_educational_toys"
        android:layout_alignStart="@+id/tv_category_educational_toys_title"/>

    <ImageView
        android:id="@+id/imgv_category_educational_toys"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_category_educational_toys_title"
        app:srcCompat="@drawable/category_education_toys"
        android:contentDescription="@string/str_category_image"/>
</RelativeLayout>