<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_light"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:titleTextColor="?attr/colorPrimary">

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:clickable="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:id="@+id/tb_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/hot_product"
                android:background="@drawable/shape_toolbar_search"
                android:inputType="text"/>

            <ImageButton
                android:background="@android:color/transparent"
                android:src="@drawable/ic_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/shopping_cart"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</layout>